<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.Vendors" type="Module" version="08.01.00">
      <friendlyName>Vendors</friendlyName>
      <description>Administrators can manage the Vendors and Banners associated to the site. This module allows you to add a new vendor, modify an existing vendor, and delete a vendor.</description>
      <iconFile>~/Icons/Sigma/Vendors_32X32_Standard.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Vendors</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>08.00.00.SqlDataProvider</name>
              <version>08.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Vendors</moduleName>
            <foldername>Vendors</foldername>
            <businessControllerClass>Dnn.Modules.Vendors.Components.VendorsController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Vendors</friendlyName>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Vendors/Vendors.ascx</controlSrc>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile></iconFile>
                    <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Vendors/About the Admin Vendors Module.html</helpUrl>
                    <viewOrder>0</viewOrder>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Affiliate</controlKey>
                    <controlSrc>DesktopModules/Vendors/EditAffiliate.ascx</controlSrc>
                    <controlTitle>Affiliate Management</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile></iconFile>
                    <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Vendors/Module Editors/Affiliate Accounts/Adding an Affiliate Referral Account .html</helpUrl>
                    <viewOrder>0</viewOrder>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Banner</controlKey>
                    <controlSrc>DesktopModules/Vendors/editbanner.ascx</controlSrc>
                    <controlTitle>Banner</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile></iconFile>
                    <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Vendors/Module Editors/Vendor Banners/Adding an Image Banner to a Vendor.html</helpUrl>
                    <viewOrder>0</viewOrder>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Vendors/editvendors.ascx</controlSrc>
                    <controlTitle>Edit Vendors</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile></iconFile>
                    <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Using the Control Panel/Admin Console/Vendors/Module Editors/Vendor Accounts/Adding a New Vendor.html</helpUrl>
                    <viewOrder>0</viewOrder>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Dnn.Modules.Vendors.Components.VendorsController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>08.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.Modules.Vendors.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Vendors</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>          
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>bin</basePath>
            <resourceFile>
              <name>Symbols.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="08.00.00" fileName ="08.00.00.txt" />
        <component type="File">
          <files>
            <basePath>DesktopModules\Vendors</basePath>
            <file>
              <name>08.00.00.txt</name>
            </file>
          </files>
        </component>
      </components>
    </package>
    <package name="DotNetNuke.Banners" type="Module" version="08.01.00">
      <friendlyName>Banners</friendlyName>
      <description>Banner advertising is managed through the Vendors module in the Admin tab. You can select the number of banners to display as well as the banner type.</description>
      <iconFile>DesktopModules/Vendors/banners.png</iconFile>
      <owner>
        <name>DNN</name>
        <organization>DNN Corp.</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Banners</moduleName>
            <foldername>Banners</foldername>
            <businessControllerClass>Dnn.Modules.Vendors.Components.BannerController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Banners</friendlyName>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Vendors/DisplayBanners.ascx</controlSrc>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile></iconFile>
                    <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Building Your Site/Installed Modules/Banners/About the Banners Module.html</helpUrl>
                    <viewOrder>0</viewOrder>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Vendors/BannerOptions.ascx</controlSrc>
                    <controlTitle>Edit Banners</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile></iconFile>
                    <helpUrl>http://help.dotnetnuke.com/070100/default.htm#Documentation/Building Your Site/Installed Modules/Banners/Module Editors/Editing Banner Options.html</helpUrl>
                    <viewOrder>0</viewOrder>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Dnn.Modules.Vendors.Components.BannerController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>08.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>